src/View/MainWindow.xaml

<Window x:Class="view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusToEllipseFill" 
                                          Uncovered="Transparent"
                                          Covered="Transparent"
                                          Mine="Black"
                                          Flagged="Orange"
                                          />
        <converters:SquareStatusVisibilityConverter x:Key="squareStatusVisibility" />


    </Window.Resources>
    <Grid>

        <ItemsControl x:Name="boardView" ItemsSource="{Binding}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl  ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  Width="32" Height="32" >
                                    <Button.Content>
                                        <Grid>
                                            <Ellipse Width="20" Height="20" Fill="{Binding Status, Converter={StaticResource squareStatusToEllipseFill}}"/>
                                            <TextBlock Text="{Binding NeighboringMineCount}" Visibility="{Binding Status, Converter={StaticResource squareStatusVisibility}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</Window>

