src/View/PlayScreen.xaml

<Page x:Class="View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:converters="clr-namespace:View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        
        <converters:SquareStatusConverter x:Key="squareStatusToImage" 
                                          Uncovered="uncovered.png"
                                          Covered="Plain.png"
                                          Mine="mine.png"
                                          Flagged="flag.png"
                                          />
        <converters:GameLostMineConverter x:Key="GameLostMine" 
                                          Mine="mine.png"
                                          NotMine="uncovered.png"
                                          />

        <converters:GameStatusConverter x:Key="gameStatusToText" 
                                          Won="Won"
                                          Lost="Lost"
                                          InProgress=""
                                          />
        <converters:GameProgressConverter x:Key="GameProgress"
                                          Won="Visible"
                                          Lost="Visible"
                                          InProgress="Hidden" />

        <converters:GameProgressConverter2 x:Key="GameProgress2" 
                                          Won="Hidden"
                                          Lost="Hidden"
                                          InProgress="Visible"
                                        />
        <converters:GameProgressConverter3 x:Key="GameProgress3" />

        <converters:SquareStatusVisibilityConverter x:Key="squareStatusVisibility" />

        <converters:MineCountColorConvertor x:Key="NeighboringMineCountColor" />
        
    </Page.Resources> 

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Background="LightGray">
                <StackPanel Orientation="Horizontal"  Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Margin="5 10 0 0" Width="30" Text="{Binding Board.Rows[0].Squares[0].Uncover.game.Value.Status, Converter={StaticResource gameStatusToText}}"></TextBlock>
                    <TextBlock x:Name="TimerTextBlock" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button Content="Restart" Margin="5 10 0 10" Click="NewGame_Click"/>
                    <Button Click="button_click" Margin="10 10 0 10" Content="Settings"></Button>
                </StackPanel>
            </Grid>

        </Grid>
        <ItemsControl ItemsSource="{Binding Board.Rows}" Margin="0 45 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl  ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  Width="32" Height="32" >
                                    <Button.Content>
                                        <Grid >
                                            <Image Source="{Binding RevealMineOnGameEnd.Value, Converter={StaticResource GameLostMine}}" Visibility="{Binding Uncover.game.Value.Status, Converter={StaticResource GameProgress}}" />
                                            <Image Source="{Binding Square.Value.Status, Converter={StaticResource squareStatusToImage}}" Visibility="{Binding Uncover.game.Value.Status, Converter={StaticResource GameProgress2}}"></Image>
                                            <TextBlock Text="{Binding Square.Value.NeighboringMineCount}"  Visibility="{Binding Square.Value, Converter={StaticResource squareStatusVisibility}}" Foreground="{Binding Square.Value.NeighboringMineCount, Converter={StaticResource NeighboringMineCountColor }}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Square.Value.NeighboringMineCount}" Foreground="{Binding Square.Value.NeighboringMineCount, Converter={StaticResource NeighboringMineCountColor }}"   HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource GameProgress3}">
                                                        <Binding Path="Uncover.game.Value.Status" />
                                                        <Binding Path="Square.Value.NeighboringMineCount" />
                                                        <Binding Path="RevealMineOnGameEnd.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </Grid>
                                    </Button.Content>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="RightClick" Command="{Binding Path=Flag}" />
                                        <MouseBinding Gesture="LeftClick" Command="{Binding Path=Uncover}" />
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        

    </Grid>
</Page>
