src/View/SettingsPage.xaml

<Page x:Class="View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 0 5 0">Board Size: </TextBlock>
                <TextBlock Grid.Column="1" x:Name="BoardSize" Text="{Binding SliderValue, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" />
            </Grid>
            <Slider x:Name="BoardSizeSlider" Value="{Binding SliderValue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SettingsPage}}" Minimum="{Binding MinimumBoardSize}" Maximum="{Binding MaximumBoardSize}" Margin="0,15,0,10" Grid.RowSpan="4" ValueChanged="Slider_ValueChanged"/>
            <CheckBox x:Name="EnableFloodingCheckBox" Grid.Row="3" Content="Enable Flooding" Margin="0 20 0 5"/>
            <Button Grid.Row="4" Content="Start New Game" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>